# ReviewerRoot

./: .gitignore  README.md  pom.xml
CommonAPI/: pom.xml
CommonAPI/src/main/java/com/softesrveinc/reviewer/model/: Product.java  Review.java  Syndication.java
CommonAPI/src/main/java/com/softesrveinc/reviewer/response/: ElasticSearchResponse.java  OracleResponse.java  SyndicationResponse.java
CommonAPI/src/main/java/com/softesrveinc/reviwer/model/: Product.java  Review.java  Syndication.java
CommonAPI/src/main/java/com/softesrveinc/reviwer/response/: ElasticSearchResponse.java  OracleResponse.java  SyndicationResponse.java
CommonAPI/src/main/java/com/softserveinc/reviewer/model/: Product.java  Review.java  Syndication.java
CommonAPI/src/main/java/com/softserveinc/reviewer/response/: ElasticSearchResponse.java  OracleResponse.java  SyndicationResponse.java
DataProviders/: Configuration.yml  README.md  configuration.yaml  dependency-reduced-pom.xml  pom.xml
DataProviders/src/main/java/com/softserveinc/reviewer/: ProvidersApplication.java  ProvidersConfiguration.java  ReviewerConfiguration.java
DataProviders/src/main/java/com/softserveinc/reviewer/api/: Elastic.java  FriendRelation.java  Oracle.java  Review.java  SimilarProduct.java  SubjectProduct.java  SwitchBoard.java
DataProviders/src/main/java/com/softserveinc/reviewer/health/: ElasticSearchHealthCheck.java  OracleHealthCheck.java  SyndicationHealthCheck.java  TemplateHealthCheck.java
DataProviders/src/main/java/com/softserveinc/reviewer/model/: Product.java  ProductMatch.java  ProductRelation.java  Review.java  ReviewProduct.java  Syndication.java
DataProviders/src/main/java/com/softserveinc/reviewer/resources/: ElasticResource.java  ElasticSearchResource.java  OracleResource.java  ReviewerResource.java  SwitchBoardResource.java  SyndicationResource.java
DataProviders/src/main/java/com/softserveinc/reviewer/response/: ElasticSearchResponse.java  OracleResponse.java  SwitchBoardResponse.java  SyndicationResponse.java
DataProviders/src/main/java/com/softserveinc/reviewer/service/: ElasticSearchService.java  ElasticService.java  OracleService.java  SwitchBoardService.java  SyndicationService.java
Reviewer/: Configuration.yml  README.md  configuration.yaml  dependency-reduced-pom.xml  pom.xml  unit-tests.xml
Reviewer/src/main/java/com/softserveinc/reviewer/: ReviewerApplication.java  ReviewerConfiguration.java
Reviewer/src/main/java/com/softserveinc/reviewer/annotation/: Collection.java  DataProvidersAdminUrl.java  Database.java  DatabaseName.java  ElasticSearchAdminBaseUrl.java  ElasticSearchBaseUrl.java  ElasticSearchHealthCheckUrl.java  ElasticSearchUri.java  HealthCheckBaseUrl.java  OracleAdminBaseUrl.java  OracleBaseUrl.java  OracleHealthCheckUrl.java  OracleUri.java  ReviewerBaseUrl.java  ReviewerUri.java  StatsCollection.java  SwitchBoardBaseUrl.java  SwitchBoardUri.java  SyndicationAdminBaseUrl.java  SyndicationBaseUrl.java  SyndicationHealthCheckUrl.java  SyndicationUri.java  TestDatabase.java
Reviewer/src/main/java/com/softserveinc/reviewer/api/: Saying.java
Reviewer/src/main/java/com/softserveinc/reviewer/config/: DatabaseConfiguration.java  MongoClientProvider.java  MongoConfiguration.java  PersistenceInitializer.java  ReviewerConfiguration.java
Reviewer/src/main/java/com/softserveinc/reviewer/dao/: StatisticDao.java  StatisticDaoMongoJackImpl.java  StatisticDaoMongoNativeImpl.java
Reviewer/src/main/java/com/softserveinc/reviewer/health/: DataProvidersHealthCheck.java  ElasticSearchHealthCheck.java  MongoDBHealthCheck.java  OracleHealthCheck.java  ReviewerHealthCheck.java  SimpleURLHealthCheck.java  SyndicationHealthCheck.java  TimeLimitedHealthCheck.java
Reviewer/src/main/java/com/softserveinc/reviewer/injector/: GuiceModule.java  MongoClientModule.java  MyModule.java
Reviewer/src/main/java/com/softserveinc/reviewer/interceptor/: LoggingInterceptor.java  TracingInterceptor.java
Reviewer/src/main/java/com/softserveinc/reviewer/jpa/: Person.java
Reviewer/src/main/java/com/softserveinc/reviewer/model/: ElasticSearchHealth.java  HealthCheckResult.java  OracleHealth.java  Review.java  ReviewResult.java  Saying.java  Statistic.java  Syndication.java  SyndicationHealth.java
Reviewer/src/main/java/com/softserveinc/reviewer/resources/: ReviewerResource.java
Reviewer/src/main/java/com/softserveinc/reviewer/response/: OracleResponse.java  SyndicationResponse.java
Reviewer/src/main/java/com/softserveinc/reviewer/service/: ElasticSearchService.java  JpaService.java  MongoJackService.java  OracleService.java  ReviewerService.java  StatisticService.java  SwitchBoardService.java  SyndicationService.java
Reviewer/src/test/java/com/softserveinc/reviewer/: TestListener.java
Reviewer/src/test/java/com/softserveinc/reviewer/service/: ReviewerServiceTest.java
ReviewerUI/: package.json  webpack.config.js
ReviewerUI/src/: index.html
ReviewerUI/src/css/: styles.less
ReviewerUI/src/js/: client.js  store.js
ReviewerUI/src/js/actions/: Actions.js  inputActions.js  resultActions.js
ReviewerUI/src/js/components/: Header.js  Layout.js  Result.js  SearchCriteriaForm.js  SearchResultsForm.js
ReviewerUI/src/js/reducers/: index.js  inputReducer.js  resultReducer.js
ReviewerUI/src/js/stores/: DataStore.js
module-loaders/: index.html  package.json  readme.md
module-loaders/js/: module2.js
results/src/js/components/: Header.js  Layout.js  SearchCriteriaForm.js  SearchResultsForm.js
ui/: package.json  webpack.config.js
ui/src/: index.html
ui/src/js/: client.js
ui/src/js/components/: Footer.js  Header.js  Layout.js
ui/src/js/components/Header/: Title.js
ui/src/js/pages/: Layout.js
