@color-blue: #729FCF;
@color-light-blue: #CFE7F5;

#header {
  margin-top: 40px;
  text-align: center;
  background: @color-blue;
};

#outer-block {
  margin-top: 20px;
  height: 500px;
  background: @color-light-blue;
}

#inner-block {
  margin-top: 20px;
  background: @color-blue;
}